# PeopleDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/me/androidbox/peopledb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/peopledb/di/: AppComponent.java  DaggerInjector.java  PeopleDBApplication.java  PeopleListModelModule.java  PeopleListPresenterModule.java
app/src/main/java/me/androidbox/peopledb/model/: Person.java
app/src/main/java/me/androidbox/peopledb/peoplelist/: AddPersonDialog.java  DatePicker.java  PeopleActivity.java  PeopleListActivity.java  PeopleListAdapter.java  PeopleListModelContract.java  PeopleListModelImp.java  PeopleListPresenterContract.java  PeopleListPresenterImp.java  PeopleListView.java  PeopleListViewContract.java  PeopleView.java  PeopleViewContract.java  UpdatePersonDialog.java
app/src/main/res/drawable/: button_green.xml  button_red.xml  dialog.xml
app/src/main/res/layout/: activity_people.xml  add_person.xml  button_update.xml  buttoncancel.xml  buttonsubmit.xml  date_picker.xml  empty_items.xml  people_row.xml  people_view.xml  submit_person.xml  toolbar.xml  update_person.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/androidbox/peopledb/: ExampleUnitTest.java
app/src/test/java/me/androidbox/peopledb/peoplelist/: PeopleListModelImpTest.java
