<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialogBackground"
    android:padding="8dp">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first name"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFirstName"
        android:hint="last name"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLastName"
        android:hint="Date of birth"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDob"
        android:inputType="phone"
        android:hint="phone number"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etZipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPhoneNumber"
        android:inputType="number"
        android:hint="Zip code"
        android:textSize="18sp"/>

    <Space
        android:id="@+id/placeHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etZipCode"
        android:layout_toStartOf="@id/placeHolder"
        android:layout_alignParentStart="true"
        android:text="Update"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etZipCode"
        android:layout_toEndOf="@id/placeHolder"
        android:layout_alignParentEnd="true"
        android:text="Cancel"/>
</RelativeLayout>